<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Alves | Portfólio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/icon-pessoa-cinza.png">
</head>
<body>
    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="#home" class="menu-link">Home</a>
            </li>
            <li>
                <a href="#sobre" class="menu-link">Sobre Mim</a>
            </li>
            <li>
                <a href="#curriculo" class="menu-link">Currículo</a>
            </li>
            <li>
                <a href="#contatos" class="menu-link">Contato</a>
            </li>
        </ul>
    </nav>

    <main id="home" class="cabecalho">
        <img src="img/Eduardo-Trabalho-Foto.png.jpg" alt="Foto de Eduardo Alves" class="foto-perfil">
        <h1>Eduardo Alves</h1>
        <p class="cabecalho-sub-titulo">Beginner Programmer Front-End.</p>
    </main>

    <section id="sobre" class="home">
        <h2 class="sobre-titulo">Sobre Mim</h2>
        <div class="sobre-caixa">
            <p class="sobre-paragrafo">Olá, visitante! Sou um desenvolvedor iniciante
                front-end apaixadonado por criar experiências
                web únicas e memoráveis. Combino código limpo
                com desing moderno para desenvolver sites que
                não só funcionam perfeitamente, mas também
                impressionam visualmente.
            </p>
        </div>
    </section>

    <section id="curriculo" class="curriculo">
        <h2 class="curriculo-titulo">Meu Currículo</h2>
        <div class="curriculo-caixa">
            <div class="curriculo-card">
                <img src="img/curriculo-eduardo.jpg" alt="Currículo de Eduardo Alves" class="curriculo-imagem">
            </div>
        </div>
    </section>

    <section id="contatos" class="contatos">
        <h2 class="contatos-titulo">Entre em Contato</h2>
        <form class="formulario-contatos" id="formulario-contatos">
            <a href="https://www.linkedin.com/in/eduardo-ismerio-fenos-961468353/"><img src="img/linkedin.png" alt="Icon Linkedin" class="icon-linkedin"></a>
            <a href="https://www.instagram.com/_xeduz/"><img src="img/instagram.png" alt="Icon Instagram" class="icon-instagram"></a>
            <a href="https://github.com/Eduz990"><img src="img/github.png" alt="Icon GitHub" class="icon-github"></a>
        </form>
    </section>
</body>
</html>